HOST=0.0.0.0
PORT=1337
APP_KEYS=8cX2I6Ee3OpYD3AUFsbCmg==,N8QfOzJPQwjV4us1/+Qs2Q==,VJCEninSi/v01p8oOiMRBA==,P76beyK0syYkCfGRIp76ZA==
API_TOKEN_SALT=yirwZYpf9wBWSB1jpMsELQ==
ADMIN_JWT_SECRET=8eXtFW3Wcn+KRybJMyVnGQ==
TRANSFER_TOKEN_SALT=cLuCKSgKGCgdn4QZR38d4w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=englishdata
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dash
DATABASE_SSL=false
JWT_SECRET=TJRWjlsG4kJT/4rTobUkJQ==